{
  "pages": [
    "pages/index/index",
    "pages/project/project"
  ],
  "tabBar": {
    "custom": true,
    "color": "#999",
    "selectedColor": "#667eea",
    "backgroundColor": "#f0f4f8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "项目",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/project/project",
        "text": "历史",
        "iconPath": "images/icons/star.png",
        "selectedIconPath": "images/icons/star-active.png"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#f0f4f8",
    "navigationBarTitleText": "Base64 工具箱",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f0f4f8"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
